<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Front-End</title>
    <link rel="icon" type="image/ico" href="img/portafolio.ico"/>
    <link rel="stylesheet" href="css/body/reset.css">
    <link rel="stylesheet" href="css/body/header.css">
    <link rel="stylesheet" href="css/habilidades/back-end.css">
    <link rel="stylesheet" href="css/body/footer.css">
</head>
<body>
    <header>
        <div class="menu-fixed">
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a id="active" href="../index.html#habilidades">HABILIDADES</a></li>
                    <li><a href="../index.html#formacion">FORMACION</a></li>
                    <li><a href="../index.html#proyectos">PROYECTOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Back-End</h1>
            <p>Aunque mis conocimientos en Back-End aun son basicos, mis habilidades son las siguientes:</p>
            <img src="img/NodeJS.png" alt="HTML">
            <p>Creacion de ApiRest:</p>
            <p>
                Uso de librerias como Express,<br>
                MySQL, jwt, cors, dotenv,<br>
                morgan, entre otros.
            </p>
            <img src="img/MySQL.webp" alt="JavasScript">
            <p>Entre mis conocimientos en MySQL se encuentran:</p>
            <p>
                Creacion y configuracion de bases de datos,<br>
                Creacion de consultas basicas,<br>
                Uso de comandos INSERT, REPLACE, UPDATE, DELETE,<br>
                indices y restricciones, entre otros.
            </p>
        </div>
    </main>
    <footer>
        <p class="Copyright">&copy Copyrigth K3yr0nym0us - 2022</p>
    </footer>
</body>
</html>